{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "8211070f-4cdf-4897-8f63-124a4febbaa8",
  "developer": {
    "name": "BBJL",
    "websiteUrl": "https://www.linkedin.com/in/jean-louis-swart",
    "privacyUrl": "https://www.linkedin.com/in/jean-louis-swart",
    "termsOfUseUrl": "https://www.linkedin.com/in/jean-louis-swart"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "RAG Bot",
    "full": "Retrieval-Augmented Generation Bot"
  },
  "description": {
    "short": "AI-powered bot that answers questions using your knowledge base",
    "full": "An intelligent bot that uses retrieval-augmented generation to provide accurate answers based on your organization's documents and knowledge base."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "8211070f-4cdf-4897-8f63-124a4febbaa8",
      "scopes": [
        "personal"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "Help",
              "description": "Get help using the RAG bot"
            },
            {
              "title": "Ask",
              "description": "Ask a question about your knowledge base"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "rag-embedder-awadazc4fcaddses.southafricanorth-01.azurewebsites.net",
    "token.botframework.com"
  ]
}